# Diorite.org

./: README.md  pom.xml
DioritePage/: pom.xml
DioritePage/src/main/java/org/diorite/web/: LoginServlet.java
DioritePage/web/: index.jsp
DioritePage/web/WEB-INF/: web.xml
DioritePage/web/css/: style.css
DioriteWeb/: pom.xml
Snake/: pom.xml
Snake/src/main/java/org/diorite/web/snake/: SnakeModule.gwt.xml
Snake/src/main/java/org/diorite/web/snake/client/: Dir.java  FieldType.java  IntsToLong.java  Snake.java  SnakeGame.java  SnakeModule.java
Snake/web/: Index.css  index.jsp
WebUtils/: pom.xml
WebUtils/src/main/java/org/diorite/web/utils/: DioriteHttpServlet.java  HttpServlet.java  HttpServletGWT.java
src/main/java/org/diorite/web/: Index.gwt.xml
src/main/java/org/diorite/web/client/: Dir.java  FieldType.java  Index.java  IntsToLong.java  Snake.java  SnakeGame.java
web/: Index.css  index.jsp
