<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>DioriteWeb</artifactId>
        <groupId>org.diorite.web</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../DioriteWeb/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>DioritePage</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>org.diorite.web</groupId>
            <artifactId>WebUtils</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <!--<configuration>-->
                    <!--<modules>-->
                        <!--<module>org.diorite.web.snake.SnakeModule</module>-->
                    <!--</modules>-->
                <!--</configuration>-->
            </plugin>
        </plugins>
    </build>
</project>